<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo pessoal</title>
</head>
<body>
    <style>
                body{
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    margin-left: 200px;
                    margin-right: 200px;
                    padding: 10px;
                    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                    }

                ul {
                    list-style: none;
                    padding: 0;
                    text-align: left;
                    }

                p {
                    display: inline;
                    margin-right: 20px;
                    text-align: center;
                    }

                h1{
                    background-color: pink;
                    border-radius:10px;
                    }

                h2{
                    text-align: center;
                    background-color: pink;
                    border-radius: 10px;
                    }

                img{
                    width: 150px;
                    height: 150px;
                    }
                    strong{
                        padding:5px;
                    }
    </style>
        <ul>
            <img src="image.png.png">
            <h1><strong> Paola Costa</strong></h1></ul><hr>
            <p><strong>Endereço: </strong>Praça Roberto Mange</p>
            <p><strong>Número de telefone:</strong> 15 98834-7781</p>
            <a>contatopaolacosta@gmail.com</p>
                <p>Sorocaba - São Paulo</p>
                
                <h2>Links</h2><hr>
            <p><a href="https://www.linkedin.com/in/paola-costaaa/"><strong>Meu linkedin:</strong> Paola Costa</a></p>
            <p><a href="https://github.com/paolacostxx"><strong>Meu Github:</strong> Paola Costa</a></p>
        </ul>
        <ul>
            <h2>Resumo profissional</h2><hr>
            <p>Trabalhei como vendedora em uma loja de ferragens, onde desenvolvi habilidades com vendas e atendimento ao cliente. 
                Também exerci outras habilidades em rotinas de almoxarifado e transporte.<br/>
                Atualmente tenho conhecimento em tecnologias como <strong>C#, .NET core, Entity Framework, ASP Net e Winforms.</strong> 
                E em banco de dados como <strong>SQL Server.</strong>  Também tenho conhecimentos em bibliotecas como React.
                
                Procuro ingressar no mercado de trabalho na área da tecnologia, sou muito comprometida, comunicativa,
                gosto de trabalhar em equipe e sempre focada em resultados.</p>
        </ul>
        <ul>
            <h2>Escolaridade</h2><hr>
            <p>Etec Fernando prestes - Logística</p>
            <p>Etec Fernando Prestes - Desenvolvimento de Sistemas</p>
            <p>SENAI - Lógica de programação</p>
            <p>SENAI - Análise e desenvolvimento de Sistemas</p>
        </ul>
        <ul>
            <h2>Habilidades Técnicas</h2><hr>
            <p>Linguagens:PHP, JavaScript, C#</p>
            <p>Frameworks: .Net Framework, Laravel</p>
            <p>Banco de Dados: SQLServer, MySQL</p>
            <p>DevOps e Cloud: AWS</p>
            <p>Ferramentas: Git</p>
            <p>Metodologias: Scrum</p>   
        </ul>
        <ul>
            <h2>Experiência profissional</h2><hr>
            <p> Ponto do serralheiro: vendedora varejista - auxiliar de logística</p>
            <p>Anfer: auxiliar administrativo</p>
            <p>Adaga Digital: Estagiária de desenvolvimento</p>
        </ul>
</body>
</html>